# appraise "4.0" do
#   gem "rails", "~> 4.0.12"
#   gem 'sqlite3', '~> 1.3.6', :platforms => [:ruby]
#   gem "pg", "~> 0.11"
#   gem 'bigdecimal', '1.3.5'
# end
#
# appraise "4.1" do
#   gem "rails", "~> 4.1.8"
#   gem 'sqlite3', '~> 1.3.6', :platforms => [:ruby]
#   gem "pg", "~> 0.11"
#   gem 'bigdecimal', '1.3.5'
# end
#
appraise "4.2" do
  gem "rails", "~> 4.2.0"
  gem 'sqlite3', '~> 1.3.6', :platforms => [:ruby]
  gem "pg", "~> 0.11"
  gem 'bigdecimal', '1.3.5'
end

appraise "5.2" do
  gem "rails", "~> 5.2.0"
  gem 'sqlite3', '~> 1.3.6', :platforms => [:ruby]
  gem "pg", "~> 0.11"
  gem 'bigdecimal', '1.3.5'
end

appraise "6.0" do
  gem "rails", "~> 6.0.2"
  gem "sqlite3", "~> 1.4"
  gem "pg", "~> 0.11"
end

appraise "7.0" do
  gem "rails", "7.0.3"
  gem "sqlite3", "~> 1.4"
  gem "pg", "~> 1.1"
end
