== [2015-04-12] 1.2.1

* Fix inconsistency in nilify_blanks RSpec matcher: should filter by type

== [2014-07-04] 1.2.0

* Drop support for ruby 1.8.7 and 1.9.2 - too many issues with backwards-compatibility
* Explicit support for Rails 4.1 and 4.2
* Up-to-date Appraisals and dependencies

== [2014-07-04] 1.1.0

* Implement new mechanism to allow for global usage at ActiveRecord::Base level (or namespaced base model)
* Make define_nilify_blanks thread safe
* New rspec matchers with: require "nilify_blanks/matchers"
* Only consider string and text columns, and allow types option to configure

== [2013-11-09] 1.0.4

* Fix issues with wrapping define_attribute_methods in jruby on Rails 4 (Thanks, tank157)

== [2013-11-09] 1.0.3

* Add rbx and JRuby compatibility (Thanks, petergoldstein)

== [2013-08-25] 1.0.2

* Hook on AR::Base.define_attribute_methods in order to prevent eager load of models [byroot]

== [2010-10-15] 1.0.0 Major Updates

* Finally updated to be a Gem
* Internal refactoring
* Converted tests to RSpec
* Added support for Rails 3.0

== 0.1.2 Fixed issue with table not existing.
== 0.1.0 Initial Version
